osx_image: xcode8.0
language: objective-c
xcode_project: 003---CI.xcodeproj
script: xcodebuild -project 003---CI.xcodeproj -scheme "003---CI" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s,OS=latest'
